PORT=5001
# CONNECTION_STRING = mongodb+srv://kavin:8o2Gu2UvvyVPK93F@cluster0.0j7oxrq.mongodb.net/?retryWrites=true&w=majority
CONNECTION_STRING = mongodb://localhost:27017/LeaveMangment
ACCESS_TOKEN_SECERT = Kisvinth@123

EMAIL = kavinkisvinth@gmail.com
PASSWORD = bnqxsibupupxnwec

# 8o2Gu2UvvyVPK93F
# kavin